<?xml version="1.0" encoding="UTF-8"?>
<project name="PMT" default="prod">
  <target name="prod">
    <antcall target="cache"/>
    <antcall target="composer"/>
    <antcall target="assets"/>
    <antcall target="assetic"/>
    <antcall target="cache"/>
    <antcall target="logs"/>
    <antcall target="uploads"/>
    <antcall target="cleanup"/>
  </target>

  <target name="cache" description="Cleanup cache">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/app/cache/" includes="**/*"/>
    </delete>
    <chmod dir="${basedir}/app/cache" perm="777"/>
  </target>

  <target name="logs" description="Cleanup logs">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/app/logs/" includes="**/*"/>
    </delete>
    <chmod dir="${basedir}/app/logs" perm="777"/>
  </target>

  <target name="uploads" description="Delete uploads directory">
    <delete dir="${basedir}/web/uploads"/>
  </target>

  <target name="cleanup" description="Remove unnecessary frontend files">
    <delete file="${basedir}/web/app_dev.php"/>
    <delete file="${basedir}/web/config.php"/>
  </target>
  
  <target name="composer" description="Install composer">
    <exec executable="${basedir}/composer.phar" failonerror="true">
      <env key="SYMFONY_ENV" value="prod"/>
      <arg value="install"/>
      <arg value="--optimize-autoloader"/>
      <arg value="--no-dev" />
    </exec>
  </target>

  <target name="assets" description="Install assets">
    <exec executable="${basedir}/app/console">
      <arg value="assets:install" />
      <arg value="--env=prod" />
    </exec>
  </target>
  
  <target name="assetic" description="Dump assets">
    <exec executable="${basedir}/app/console">
      <arg value="assetic:dump" />
      <arg value="--env=prod" />
    </exec>
  </target>
</project>