parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    test_database_name:     symfony_test
    test_database_user:     root
    test_database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    
    notification_sender:
      email: noreply@pmt.local
      name: PMT Notification

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    error_from: error@example.com
    error_to: notify@example.com